MONGODB_URL = "mongodb+srv://hm16032000:MO6ahwr1XyWsT6py@cluster0.hy82mkr.mongodb.net"
PORT = 5000
JWT_SECRET = "secret#secretyes"


CLOUDINARY_CLOUD_NAME = "dn11dndw7"
CLOUDINARY_API_KEY =   "126318363988269"
CLOUDINARY_API_SECRET= "wQ3mKzHWd9dpVjbcK0wlmpKYypg"